# exist-stanford-ner

./: .gitignore  README.md  build.properties  build.xml  building.html  exist.xml  expath-pkg.xml  index.html  repo.xml
java/src/org/exist/xquery/ner/: ChineseSegmenter.java  Classify.java  StanfordNERModule.java
java/src/src/org/exist/xquery/ner/: ChineseSegmenter.java  Classify.java  Process.java  StanfordNERModule.java
modules/: app.xql  config.xqm  view.xql
templates/: page.html
